<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroView3">
            <connections>
                <outlet property="button" destination="08Q-X8-Lc0" id="ICg-7J-xLn"/>
                <outlet property="intro" destination="Mk3-Fa-2ai" id="chq-Tp-bC9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="p0F-QE-QQs" userLabel="view3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iphone-restotube_3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-Ta-Cil">
                    <rect key="frame" x="32" y="164" width="240" height="128"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_button" translatesAutoresizingMaskIntoConstraints="NO" id="Mk3-Fa-2ai">
                    <rect key="frame" x="89" y="491" width="142" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="Bps-gB-wVz"/>
                        <constraint firstAttribute="height" constant="40" id="JsR-xl-a35"/>
                        <constraint firstAttribute="width" secondItem="Mk3-Fa-2ai" secondAttribute="height" multiplier="196:39" constant="-48.974358974358978" id="vW5-97-M8g"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="yrh-dY-Zk5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vW5-97-M8g"/>
                            <exclude reference="yrh-dY-Zk5"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-X8-Lc0">
                    <rect key="frame" x="89" y="491" width="142" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Продолжить" backgroundImage="intro_button">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mk3-Fa-2ai" firstAttribute="trailing" secondItem="08Q-X8-Lc0" secondAttribute="trailing" constant="-29" id="10y-34-6F2"/>
                <constraint firstItem="08Q-X8-Lc0" firstAttribute="top" secondItem="8g2-Ta-Cil" secondAttribute="bottom" id="A7z-ZB-N2j"/>
                <constraint firstAttribute="bottomMargin" secondItem="Mk3-Fa-2ai" secondAttribute="bottom" constant="29" id="CaK-4E-eh5"/>
                <constraint firstItem="Mk3-Fa-2ai" firstAttribute="bottom" secondItem="08Q-X8-Lc0" secondAttribute="bottom" id="FcI-QQ-SOX"/>
                <constraint firstItem="Mk3-Fa-2ai" firstAttribute="leading" secondItem="08Q-X8-Lc0" secondAttribute="leading" constant="21" id="I8e-6W-OhA"/>
                <constraint firstItem="Mk3-Fa-2ai" firstAttribute="top" secondItem="08Q-X8-Lc0" secondAttribute="top" constant="-46" id="JEA-yq-myW"/>
                <constraint firstItem="Mk3-Fa-2ai" firstAttribute="trailing" secondItem="08Q-X8-Lc0" secondAttribute="trailing" id="Rtb-c1-qoe"/>
                <constraint firstItem="Mk3-Fa-2ai" firstAttribute="leading" secondItem="08Q-X8-Lc0" secondAttribute="leading" id="WVk-iA-DBh"/>
                <constraint firstItem="8g2-Ta-Cil" firstAttribute="top" secondItem="p0F-QE-QQs" secondAttribute="top" id="a5W-g3-YLd"/>
                <constraint firstItem="Mk3-Fa-2ai" firstAttribute="bottom" secondItem="08Q-X8-Lc0" secondAttribute="bottom" constant="-46" id="eLP-oM-PU3"/>
                <constraint firstItem="Mk3-Fa-2ai" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p0F-QE-QQs" secondAttribute="top" constant="493" id="fR5-6U-RfH"/>
                <constraint firstAttribute="trailing" secondItem="8g2-Ta-Cil" secondAttribute="trailing" id="fcd-5a-cee"/>
                <constraint firstAttribute="centerX" secondItem="Mk3-Fa-2ai" secondAttribute="centerX" id="gQx-i6-3JE"/>
                <constraint firstItem="Mk3-Fa-2ai" firstAttribute="top" secondItem="08Q-X8-Lc0" secondAttribute="top" id="n5X-7q-bRu"/>
                <constraint firstItem="8g2-Ta-Cil" firstAttribute="leading" secondItem="p0F-QE-QQs" secondAttribute="leading" id="n7k-Re-Vtu"/>
                <constraint firstAttribute="bottom" secondItem="8g2-Ta-Cil" secondAttribute="bottom" id="zPk-tT-pbj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="A7z-ZB-N2j"/>
                    <exclude reference="10y-34-6F2"/>
                    <exclude reference="I8e-6W-OhA"/>
                    <exclude reference="JEA-yq-myW"/>
                    <exclude reference="eLP-oM-PU3"/>
                    <exclude reference="fR5-6U-RfH"/>
                </mask>
            </variation>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PwX-GT-jSf">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
    </objects>
    <resources>
        <image name="intro_button" width="268" height="72"/>
        <image name="iphone-restotube_3.jpg" width="1242" height="2208"/>
    </resources>
</document>
